# atlas_starter_java

./: .gitignore  README.md  pom.xml
src/main/java/mongodb/: Main.java
